DATASOURCES=TEST,DS3

TEST_DATABASE=database
TEST_DRIVER=oracle
TEST_JNDI=java:jboss/datasources/Oracle
TEST_USERNAME=username
TEST_PASSWORD=password
TEST_SERVICE_PORT=1521
TEST_SERVICE_HOST=test.dev
TEST_JTA=false
TEST_NONXA=true
TEST_URL="jdbc:oracle:thin:@//test.dev:1521/database"
TEST_MAX_POOL_SIZE=25

DS3_DATABASE=database
DS3_DRIVER=oracle
DS3_JNDI=java:jboss/datasources/Oracle
DS3_USERNAME=username
DS3_PASSWORD=password
DS3_SERVICE_PORT=1521
DS3_SERVICE_HOST=test.dev
DS3_JTA=false
DS3_NONXA=true
DS3_URL="jdbc:oracle:thin:@//test.dev:1521/database"
DS3_MAX_POOL_SIZE=25
